# vboot-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
vboot-application/: pom.xml
vboot-application/src/main/java/com/abc/: Application.java  SecurityUtil.java
vboot-application/src/main/java/com/abc/demo/: DemoApi.java
vboot-application/src/main/resources/: application.properties  application.yml
vboot-application/src/main/resources/config/: banner.txt  logback.xml  sap-config.properties
vboot-application/src/main/resources/static/: vue.html
vboot-application/src/main/resources/static/assets/: 401.1653003640069.css  401.1653003640069.js  404.1653003640069.css  404.1653003640069.js  DeptTree.1653003640069.css  DeptTree.1653003640069.js  Event.1653003640069.js  Flow.1653003640069.js  FlowModal.1653003640069.css  FlowModal.1653003640069.js  Gateway.1653003640069.js  GenModal.1653003640069.css  GenModal.1653003640069.js  GenTree.1653003640069.css  GenTree.1653003640069.js  OrgModal.1653003640069.css  OrgModal.1653003640069.js  Other.1653003640069.js  PrefixLabelSelect.1653003640069.js  Process.1653003640069.js  Task.1653003640069.js  Wrap.1653003640069.js  aside.1653003640069.js  classic.1653003640069.js  columns.1653003640069.css  columns.1653003640069.js  common.1653003640069.js  defaults.1653003640069.js  demo1.1653003640069.css  demo1.1653003640069.js  demo2.1653003640069.css  demo2.1653003640069.js  echarts.1653003640069.js  edit.1653003640069.css  edit.1653003640069.js  edit.165300364006910.js  edit.165300364006911.js  edit.165300364006912.js  edit.165300364006913.js  edit.16530036400692.js  (+43 more)
vboot-application/src/test/java/com/abc/test/activiti/: ActivitiwebApplicationTests.java  ActivitiwebGroupTest.java  ActivitiwebTest.java  Part10_EventAndTask.java  Part1_Deployment.java  Part2_ProcessDefinition.java  Part3_ProcessInstance.java  Part4_Task.java  Part5_HistoricTaskInstance.java  Part6_UEL.java  Part7_Gateway.java  Part8_ProcessRuntime.java  UEL_POJO.java
vboot-application/src/test/java/com/abc/test/mybpmn/: MyTest1.java  bpmn.xml
vboot-application/src/test/java/com/abc/test/wc/: WcTest.java
vboot-core/: pom.xml
vboot-core/src/main/java/com/zsvg/vboot/config/: AppConfig.java
vboot-core/src/main/java/vboot/common/mvc/api/: PageData.java  RestResult.java
vboot-core/src/main/java/vboot/common/mvc/dao/: BaseSqler.java  CacheDao.java  Dsqler.java  Isqler.java  JdbcDao.java  Sqler.java  Usqler.java
vboot-core/src/main/java/vboot/common/mvc/entity/: BaseCateEntity.java  BaseEntity.java  BaseMainEntity.java
vboot-core/src/main/java/vboot/common/mvc/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
vboot-core/src/main/java/vboot/common/mvc/others/: MapHelper.java
vboot-core/src/main/java/vboot/common/mvc/pojo/: Zconn.java  ZidName.java  Zinp.java  Ztree.java
vboot-core/src/main/java/vboot/common/mvc/service/: BaseCateService.java  BaseMainService.java  BaseService.java
vboot-core/src/main/java/vboot/common/util/file/: XexcelUtil.java  XfileUtil.java  XpdfUtil.java  XqcodeUtil.java
vboot-core/src/main/java/vboot/common/util/lang/: JsonUtils.java  XdateUtil.java  XjsonUtil.java  XmapUtil.java  XnumberUtil.java  XreflectUtil.java  XregUtil.java  XstringUtil.java  XtimeUtil.java
vboot-core/src/main/java/vboot/common/util/web/: XaddressUtil.java  XhttpUtil.java  XpageUtil.java  XreqUtil.java  XresUtil.java  XspringUtil.java  XuserUtil.java
vboot-core/src/main/java/vboot/config/: AppConfig.java
vboot-core/src/main/java/vboot/config/db/: PrimaryDataSourceConfig.java  PrimaryJpaConfig.java  VbootNamingStrategy.java
vboot-core/src/main/java/vboot/config/db/init/: DbInitListener.java  SysOrgInit.java  SysPermInit.java
vboot-core/src/main/java/vboot/config/db/jpa/: Comment.java  CommentIntegrator.java  HibernateConfig.java
vboot-core/src/main/java/vboot/config/dbx/ldap/: LdapConfig.java
vboot-core/src/main/java/vboot/config/dbx/redis/: RedisConfig.java  RedisHandler.java
vboot-core/src/main/java/vboot/config/security/: SecurityConfig.java
vboot-core/src/main/java/vboot/config/security/authn/: AuthnController.java  AuthnFailedHandler.java  AuthnService.java  LdapService.java  LoginDto.java
vboot-core/src/main/java/vboot/config/security/authz/: AuthzController.java  AuthzDeniedHandler.java  AuthzHandler.java  AuthzService.java
vboot-core/src/main/java/vboot/config/security/jwt/: JwtFilter.java  JwtHandler.java  (+1 more)
vboot-core/src/main/java/vboot/config/web/: CorsConfig.java  RestTemplateConfig.java  WebSocketConfig.java  WebSocketServer.java
vboot-core/src/main/resources/static/: _app.config.js  vben.html
vboot-core/src/main/resources/static/assets/: AccountBind.35e0e397.js  AccountBind.a6c38f03.js  AccountDetail.871c6c8c.js  AccountDetail.9d3c799e.js  AccountModal.63ef6f37.js  AccountModal.971cfde7.js  Action.5f42db7d.js  Action.6d63a402.js  ActionTree.9a3a825b.js  ActionTree.fd2f6100.js  AdvancedForm.2e8555ec.js  AdvancedForm.5561279d.js  AppendForm.6e4ca27d.js  AppendForm.e9ed212d.js  Application.3f67862e.js  Application.7af217bf.js  ArrayExport.0df8b4e4.js  ArrayExport.f113537f.js  Article.1620ae2f.js  Article.71848389.js  AuthColumn.5630e4cc.js  AuthColumn.6d3c870e.js  AuthPageA.43b0d131.js  AuthPageA.46f322f7.js  AuthPageB.9fc8c0b1.js  AuthPageB.f81f25ed.js  Baidu.28b9cb1e.js  Baidu.72352a8f.js  BaseSetting.9a416db1.js  BaseSetting.9a4a58ee.js  Basic.a11079a9.js  Basic.e454bfbe.js  BasicForm.4740433f.js  BasicForm.678282a9.css  BasicForm.84475e4b.js  Breadcrumb.21d3f07b.js  Breadcrumb.357dafe6.js  Breadcrumb.781b5f10.js  Btn.05861d7b.js  Btn.40ce9611.js  (+642 more)
vboot-extend-bi/: pom.xml
vboot-extend-wf/: pom.xml
vboot-extend-wf/src/main/resources/BPMN/: 2.bpmn  Part1_Deployment.bpmn  Part4_Task.bpmn  Part4_Task_claim.bpmn  Part6_UEL_V1.bpmn  Part6_UEL_V2.bpmn  Part6_UEL_V3.bpmn  Part7_Exclusive.bpmn  Part7_Inclusive.bpmn  Part7_Parallel.bpmn  Part8_ProcessRuntime.bpmn  QingJia1001.bpmn  bpmnjs.bpmn
vboot-extend-wf/src/main/resources/help/: activiti.sql
(+583 files in other folders)
