Manifest-Version: 1.0
Main-Class: com.abc.Application
Class-Path: hibernate-core-5.4.27.Final.jar prefixmap-2.0.jar json-lib-2
 .2.3-jdk15.jar tomcat-embed-core-9.0.41.jar spring-expression-5.2.12.RE
 LEASE.jar spring-boot-autoconfigure-2.2.13.RELEASE.jar spring-data-comm
 ons-2.2.12.RELEASE.jar reflections-0.9.11.jar cxf-rt-frontend-jaxws-3.2
 .7.jar asm-6.2.jar j2objc-annotations-1.1.jar byte-buddy-1.10.19.jar sp
 ring-boot-starter-data-jpa-2.2.13.RELEASE.jar cxf-rt-databinding-jaxb-3
 .2.7.jar spring-data-ldap-2.2.12.RELEASE.jar hutool-all-5.3.4.jar sprin
 g-security-config-5.2.8.RELEASE.jar netty-transport-4.1.58.Final.jar po
 i-ooxml-3.17.jar xml-resolver-1.2.jar cxf-rt-transports-http-3.2.7.jar 
 antlr-2.7.7.jar ezmorph-1.0.6.jar druid-spring-boot-starter-1.2.8.jar j
 boss-logging-3.4.1.Final.jar spring-messaging-5.2.12.RELEASE.jar fastjs
 on-1.2.58.jar ganymed-ssh2-262.jar cxf-rt-ws-addr-3.2.7.jar kettle-engi
 ne-8.2.0.0-342.jar cxf-rt-ws-policy-3.2.7.jar jakarta.transaction-api-1
 .3.3.jar spring-core-5.2.12.RELEASE.jar txw2-2.3.3.jar javassist-3.20.0
 -GA.jar spring-boot-starter-data-redis-2.2.13.RELEASE.jar guava-27.0-jr
 e.jar kettle-ui-swt-8.2.0.0-342.jar jai-imageio-core-1.4.0.jar spring-d
 ata-redis-2.2.12.RELEASE.jar woodstox-core-5.0.3.jar aspectjweaver-1.9.
 6.jar commons-beanutils-1.7.0.jar itextpdf-5.5.9.jar commons-collection
 s4-4.2.jar animal-sniffer-annotations-1.17.jar failureaccess-1.0.jar sc
 annotation-1.0.2.jar cxf-spring-boot-starter-jaxws-3.2.7.jar yauaa-5.23
 .jar spring-tx-5.2.12.RELEASE.jar logback-core-1.2.3.jar jandex-2.1.3.F
 inal.jar spring-jdbc-5.2.12.RELEASE.jar httpcore5-5.0.2.jar jackson-ann
 otations-2.10.5.jar log4j-1.2.14.jar commons-vfs2-2.2.jar UserAgentUtil
 s-1.21.jar jaxb-runtime-2.3.3.jar poi-ooxml-schemas-3.17.jar cxf-spring
 -boot-autoconfigure-3.2.7.jar spring-aop-5.2.12.RELEASE.jar spring-secu
 rity-web-5.2.8.RELEASE.jar curvesapi-1.04.jar swagger-models-1.5.13.jar
  commons-lang-2.6.jar mysql-connector-java-5.1.49.jar springfox-spi-2.7
 .0.jar stax2-api-3.1.4.jar dom4j-2.1.3.jar cxf-rt-bindings-soap-3.2.7.j
 ar thumbnailator-0.4.8.jar logback-classic-1.2.3.jar log4j-to-slf4j-2.1
 2.1.jar commons-collections-3.2.jar springfox-spring-web-2.7.0.jar xmls
 chema-core-2.2.3.jar netty-resolver-4.1.58.Final.jar error_prone_annota
 tions-2.2.0.jar neethi-3.1.1.jar spring-plugin-metadata-1.2.0.RELEASE.j
 ar istack-commons-runtime-3.0.11.jar spring-webmvc-5.2.12.RELEASE.jar r
 eactor-core-3.3.13.RELEASE.jar mapstruct-1.1.0.Final.jar spring-websock
 et-5.2.12.RELEASE.jar gson-2.8.6.jar spring-data-jpa-2.2.12.RELEASE.jar
  netty-buffer-4.1.58.Final.jar jakarta.annotation-api-1.3.5.jar spring-
 oxm-5.2.12.RELEASE.jar hibernate-commons-annotations-5.1.2.Final.jar lo
 mbok-1.18.16.jar jface-3.3.0-I20070606-0010.jar jackson-core-2.10.5.jar
  javax.annotation-api-1.3.2.jar spring-boot-starter-aop-2.2.13.RELEASE.
 jar log4j-api-2.12.1.jar jul-to-slf4j-1.7.30.jar netty-codec-4.1.58.Fin
 al.jar druid-1.2.8.jar spring-boot-2.2.13.RELEASE.jar jakarta.xml.bind-
 api-2.3.3.jar commons-logging-1.1.1.jar spring-beans-5.2.12.RELEASE.jar
  springfox-swagger-ui-2.7.0.jar ojdbc6.jar jjwt-api-0.11.1.jar httpcore
 5-h2-5.0.2.jar spring-web-5.2.12.RELEASE.jar netty-handler-4.1.58.Final
 .jar itext-asian-5.2.0.jar jcommander-1.72.jar org.mozilla.javascript_1
 .7.2.jar wsdl4j-1.6.3.jar netty-common-4.1.58.Final.jar jjwt-jackson-0.
 11.1.jar swagger-annotations-1.5.13.jar classmate-1.5.1.jar lettuce-cor
 e-5.2.2.RELEASE.jar spring-boot-starter-2.2.13.RELEASE.jar jackson-data
 type-jdk8-2.10.5.jar spring-data-keyvalue-2.2.12.RELEASE.jar metastore-
 8.2.0.0-342.jar springfox-core-2.7.0.jar activation-1.1.jar spring-boot
 -starter-logging-2.2.13.RELEASE.jar snakeyaml-1.25.jar jakarta.persiste
 nce-api-2.2.3.jar commons-io-2.7.jar stax-api-1.0.1.jar javase-3.4.0.ja
 r springfox-swagger-common-2.7.0.jar httpclient5-5.0.3.jar cxf-rt-bindi
 ngs-xml-3.2.7.jar jackson-databind-2.10.5.1.jar cxf-core-3.2.7.jar mail
 -1.4.7.jar spring-context-5.2.12.RELEASE.jar springfox-schema-2.7.0.jar
  mchange-commons-java-0.2.15.jar spring-boot-starter-validation-2.2.13.
 RELEASE.jar spring-context-support-5.2.12.RELEASE.jar ip2region-1.7.2.j
 ar spring-security-core-5.2.8.RELEASE.jar httpcore-4.4.14.jar validatio
 n-api-2.0.1.Final.jar tomcat-embed-el-9.0.41.jar hibernate-validator-6.
 0.22.Final.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-gua
 va.jar snmp4j-2.6.2.jar core-3.4.0.jar springfox-swagger2-2.7.0.jar spr
 ing-boot-starter-json-2.2.13.RELEASE.jar cxf-rt-frontend-simple-3.2.7.j
 ar jsr305-3.0.2.jar jackson-datatype-jsr310-2.10.5.jar jakarta.validati
 on-api-2.0.2.jar spring-orm-5.2.12.RELEASE.jar spring-boot-starter-tomc
 at-2.2.13.RELEASE.jar jakarta.activation-1.2.2.jar spring-boot-starter-
 jdbc-2.2.13.RELEASE.jar spring-boot-starter-websocket-2.2.13.RELEASE.ja
 r slf4j-api-1.7.30.jar commons-codec-1.13.jar spring-boot-starter-data-
 ldap-2.2.13.RELEASE.jar HikariCP-3.4.5.jar checker-qual-2.5.2.jar commo
 ns-lang3-3.9.jar spring-aspects-5.2.12.RELEASE.jar tomcat-embed-websock
 et-9.0.41.jar spring-plugin-core-1.2.0.RELEASE.jar spring-boot-starter-
 security-2.2.13.RELEASE.jar quartz-2.3.2.jar reactive-streams-1.0.3.jar
  xmlbeans-2.6.0.jar httpclient-4.5.13.jar kettle-core-8.2.0.0-342.jar s
 pring-boot-starter-web-2.2.13.RELEASE.jar spring-ldap-core-2.3.3.RELEAS
 E.jar jjwt-impl-0.11.1.jar commons-text-1.9.jar cxf-rt-wsdl-3.2.7.jar p
 oi-3.17.jar jackson-module-parameter-names-2.10.5.jar spring-jcl-5.2.12
 .RELEASE.jar

