#web\u914D\u7F6E
server.port=5000
#server.port=5301
spring.servlet.multipart.max-file-size=10240000
spring.servlet.multipart.max-request-size=10240000
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/css
server.compression.min-response-size=40960000

#主数据源druid连接池配置
spring.datasource.primary.initialSize=5
spring.datasource.primary.minIdle=10
spring.datasource.primary.maxActive=20
spring.datasource.primary.maxWait=60000
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
spring.datasource.primary.minEvictableIdleTimeMillis=300000
spring.datasource.primary.maxEvictableIdleTimeMillis=900000
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.testOnReturn=false

#主数据源JPA配置
spring.datasource.primary.jpa.entityScan=com.abc.module
spring.datasource.primary.jpa.hbm2ddl.auto=update
#spring.datasource.primary.jpa.hbm2ddl.auto=none

#主数据源-mysql5.7
spring.datasource.primary.dbType=mysql
spring.datasource.primary.validationQuery=SELECT 1 FROM DUAL
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/dw?characterEncoding=utf-8&useSSL=false
#spring.datasource.primary.username=root
#spring.datasource.primary.password=123456
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/vboot-java?characterEncoding=utf-8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123456

#主数据源-mysql8
#spring.datasource.primary.dbType=mysql
#spring.datasource.primary.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/vboot-java?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
#spring.datasource.primary.username=root
#spring.datasource.primary.password=123456

#主数据源-oracle
#spring.datasource.primary.dbType=oracle
#spring.datasource.primary.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.primary.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.primary.username=scott
#spring.datasource.primary.password=123456

#主数据源-sqlserver
#spring.datasource.primary.dbType=sqlserver
#spring.datasource.primary.validationQuery=SELECT 1
#spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.primary.url=jdbc:sqlserver://127.0.0.1:1433;SelectMethod=cursor;DatabaseName=vboot
#spring.datasource.primary.username=sa
#spring.datasource.primary.password=123456


#应用初始化类型
#--  sa:组织架构只包含一个sa管理员与一个vben的演示账户
#--demo:除了以上数据还包含了一些demo部门与demo用户
app.init.type=demo
#附件位置
app.att.path=C:/vboot/att
#app.att.path=/home/linux64/java/att
#认证方式 1代表session,2待办jwt token
app.authc.type=2

########################工作流########################


#\u6700\u5927\u8FDE\u63A5\u6570
http.maxTotal=100
http.defaultMaxPerRoute=20
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true
http.validateAfterInactivity=3000000

ldap.url=ldap://10.0.0.0:389
ldap.base=OU=XX集团,DC=abc,DC=com
ldap.userDn=CN=admin,CN=Users,DC=abc,DC=com
ldap.userPwd=xxxx
ldap.referral=follow
ldap.domainName=%s@abc.com

#spring.profiles.active=abc

