#sap\u6D4B\u8BD5\u673A
jco.client.client=800
jco.client.user=xxxx
jco.client.passwd=xxxxx
jco.client.lang=zh
jco.client.ashost=10.10.10.10
jco.client.sysnr=00


#jco.client.pool_capacity=30
#jco.client.peak_limit=150



#jco.client.pool_capacity=30
#jco.client.peak_limit=150